<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>lorenzo 999  </title>
  <style>
    body {
      font-family: Apple Chancery, cursive;
      margin: 23;
      padding: 56;
      background-color: #f4f4f4;
    }
    body {
      background-image: url("Flag_of_Armenia.jpeg"); 
      background-size: cover; 
    }


    h1 {
      text-align: center;
      margin-top: 100px;
      font-size: 36px;
    }

    p {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
    }

    .links {
      text-align: center;
      margin-top: 20px;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .links a:hover {
      background-color: #45a049;
    }

    a {
      margin: 0 10px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <h1>Welcome to ARMENIA</h1>
  <p>This website serves as a learning sample of a barley know country named Armenia.</p>
  <p>Feel free to explore the links below to access the code and assignments:</p>
  <div class="links">
    <a href=" https://en.wikipedia.org/wiki/Armenia "> Armenian wikapedia </a>
    <a href="https://www.youtube.com/watch?v=Ijgvj_nas0g"> Fun facts about Armenia</a>
    <a href="https://www.youtube.com/watch?v=tgpYLChlR6Y">Beautiful places in (ARMENIA)</a>
    <a href= " "> </a>
  </div>
</body>

</html>




